[0m+[0m[0m-----------------------[0m[0m+[0m[0m----------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0m[1mStage                [0m [0m[0m|[0m[0m [0m[0m[0m[1mDuration[0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m-----------------------[0m[0m+[0m[0m----------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mPanne Eichel         [0m [0m[0m|[0m[0m [0m[0m[0m8:31    [0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m-----------------------[0m[0m+[0m[0m----------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mSonnendeck           [0m [0m[0m|[0m[0m [0m[0m[0m7:37    [0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m-----------------------[0m[0m+[0m[0m----------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mRootsbase            [0m [0m[0m|[0m[0m [0m[0m[0m3:56    [0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m-----------------------[0m[0m+[0m[0m----------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mContent              [0m [0m[0m|[0m[0m [0m[0m[0m3:08    [0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m-----------------------[0m[0m+[0m[0m----------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mPalapa               [0m [0m[0m|[0m[0m [0m[0m[0m3:03    [0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m-----------------------[0m[0m+[0m[0m----------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mVelvet Soup          [0m [0m[0m|[0m[0m [0m[0m[0m2:49    [0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m-----------------------[0m[0m+[0m[0m----------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mSupporterbackstage   [0m [0m[0m|[0m[0m [0m[0m[0m2:33    [0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m-----------------------[0m[0m+[0m[0m----------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mCamp                 [0m [0m[0m|[0m[0m [0m[0m[0m2:23    [0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m-----------------------[0m[0m+[0m[0m----------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mDubstation           [0m [0m[0m|[0m[0m [0m[0m[0m1:46    [0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m-----------------------[0m[0m+[0m[0m----------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mTurmbühne            [0m [0m[0m|[0m[0m [0m[0m[0m1:35    [0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m-----------------------[0m[0m+[0m[0m----------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mExtravaganza         [0m [0m[0m|[0m[0m [0m[0m[0m1:34    [0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m-----------------------[0m[0m+[0m[0m----------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mRoter Platz          [0m [0m[0m|[0m[0m [0m[0m[0m1:18    [0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m-----------------------[0m[0m+[0m[0m----------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mSubardo              [0m [0m[0m|[0m[0m [0m[0m[0m1:09    [0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m-----------------------[0m[0m+[0m[0m----------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mTanzwüste            [0m [0m[0m|[0m[0m [0m[0m[0m1:03    [0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m-----------------------[0m[0m+[0m[0m----------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mPlatz der Kosmonauten[0m [0m[0m|[0m[0m [0m[0m[0m0:55    [0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m-----------------------[0m[0m+[0m[0m----------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mCloud Cuckoo         [0m [0m[0m|[0m[0m [0m[0m[0m0:53    [0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m-----------------------[0m[0m+[0m[0m----------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mDatscha              [0m [0m[0m|[0m[0m [0m[0m[0m0:42    [0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m-----------------------[0m[0m+[0m[0m----------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mPlatz der Republik   [0m [0m[0m|[0m[0m [0m[0m[0m0:39    [0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m-----------------------[0m[0m+[0m[0m----------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mWorkshop             [0m [0m[0m|[0m[0m [0m[0m[0m0:28    [0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m-----------------------[0m[0m+[0m[0m----------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mCasino               [0m [0m[0m|[0m[0m [0m[0m[0m0:28    [0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m-----------------------[0m[0m+[0m[0m----------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mHPTTRSN              [0m [0m[0m|[0m[0m [0m[0m[0m0:27    [0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m-----------------------[0m[0m+[0m[0m----------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mToto Klub            [0m [0m[0m|[0m[0m [0m[0m[0m0:19    [0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m-----------------------[0m[0m+[0m[0m----------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mTrancefloor          [0m [0m[0m|[0m[0m [0m[0m[0m0:17    [0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m-----------------------[0m[0m+[0m[0m----------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mStoners Garden       [0m [0m[0m|[0m[0m [0m[0m[0m0:13    [0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m-----------------------[0m[0m+[0m[0m----------[0m[0m+
[0m[0m[0m|[0m[0m [0m[0m[0mPalast der Republik  [0m [0m[0m|[0m[0m [0m[0m[0m0:10    [0m [0m[0m|[0m[0m
[0m[0m[0m+[0m[0m-----------------------[0m[0m+[0m[0m----------[0m[0m+
[0m[0m